Dojo06/MultiVm/MainWindow.xaml

<Window x:Class="MultiVm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiVm"
        xmlns:views="clr-namespace:MultiVm.Views"
        xmlns:vm="clr-namespace:MultiVm.ViewModel"
        xmlns:msgbar="clr-namespace:MessageBar;assembly=MessageBar"
        mc:Ignorable="d"
         DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="700" Width="1000">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" >
            <Button Content="Overview" Height="25" Margin="0,10" Command="{Binding SwitchToOverviewBtnClickedCmd}" />
            <Button Content="My Toys" Height="25" Margin="0,10"  Command="{Binding SwitchToMyToysBtnClickedCmd}" />
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="50,0,0,0" BorderBrush="Black" BorderThickness="1,1,0,1" Background="LightGray">
            <ContentControl Content="{Binding CurrentDetailView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:OverviewVm}">
                        <views:OverviewView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:MyToysVm}">
                        <views:MyToysView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
        <!-- Use an own datacontext here!-->
        <msgbar:MessageBarView Grid.Row="2" Grid.Column="1" DataContext="{Binding Source={StaticResource Locator}, Path=MessageBar}"/>
    </Grid>
</Window>
